DIV = <div class="$1">$2</div>
B          = <b>$0</b>
I          = <i>$0</i>
U          = <u>$0</u>
P          = <p>$0</p>
DL         = <dl>$0</dl>
DT         = <dt>$0</dt>
DD         = <dd>$0</dd>
TABLE      = <table>$0</table>
TR         = <tr>$0</tr>
TH         = <th>$0</th>
TD         = <td>$0</td>
OL         = <ol>$0</ol>
UL         = <ul>$0</ul>
LI         = <li>$0</li>
BIG        = <big>$0</big>
SMALL      = <small>$0</small>
BR         = <br>
LINK       = <a href="$0">$0</a>
LINK2      = <a href="$1">$+</a>
LPAREN     = (
RPAREN     = )
BACKTICK   = `
DOLLAR     = $
DEPRECATED = $0

RED    = <font color=red>$0</font>
BLUE   = <font color=blue>$0</font>
GREEN  = <font color=green>$0</font>
YELLOW = <font color=yellow>$0</font>
BLACK  = <font color=black>$0</font>
WHITE  = <font color=white>$0</font>

D_CODE       = <pre class="d_code">$0</pre>
D_INLINECODE = <pre style="display:inline;" class="d_inline_code">$0</pre>
D_COMMENT    = $(GREEN $0)
D_STRING     = $(RED $0)
D_KEYWORD    = $(BLUE $0)
D_PSYMBOL    = $(U $0)
D_PARAM      = $(I $0)

DDOC = 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>DCV - $(TITLE)</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-light.css">
        <meta name="viewport" content="width=device-width">
        <script src="javascripts/jquery.js"></script>
        <script src="javascripts/ddocs.js"></script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="roundedbox" id="sourcetreebox">
                <h2>Content</h2>
                <ul id="sourcetree"></ul>
            </div>
            <section class="roundedbox" id="projectbox">
                <div id="dcvtitle">
                    <p id="dcvtitledesc">Computer Vision Library for D Programming Language</p>
                    <h1>DCV</h1>
                </div>
                <ul id="menu">
                    <li ><a href="https://ljubobratovicrelja.github.io/dcv"><strong>Home</strong></a></li>
                    <li ><a href="https://ljubobratovicrelja.github.io/dcv"><strong>Examples</strong></a></li>
                    <li ><a href="https://ljubobratovicrelja.github.io/dcv"><strong>Documentation</strong></a></li>
                    <li ><a href="https://github.com/ljubobratovicrelja/dcv"><strong>GitHub</strong></a></li>
                </ul>
                <div id="pagemain">
                       <h1>$(TITLE)</h1>
                       $(BODY)
                </div>
                <footer>
                   <hr>$(COPYRIGHT)
                </footer>
            </section>
        </div>
        <script src="javascripts/scale.fix.js"></script>
    </body>
</html>
